
.navbar {
  background-color: #007bff;
}

.navbar-brand {
  color: red; 
  font-size: 24px;
}

.navbar-toggler {
  background-color: #fff;
}

.nav-link {
  color: #fff; 
  font-size: 18px; 
}

.nav-link:hover {
  text-decoration: none; 
}


.nav-link.active {
  font-weight: bold; 
}

.nav-item {
  margin: 0 10px;
}


.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  background-color: #007bff; 
}

.dropdown-item {
  padding: 8px 20px; 
  font-size: 16px; 
}


@media (max-width: 768px) {
  .navbar-toggler {
      background-color: #fff; 
  }
}
