

.signin, .signup {

    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .container {

    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }
  
  .col-left {
    flex: 1;
    text-align: center;
    padding: 20px;
  }
  
  .col-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-signin {
    max-width: 100%; 
    height: auto;
    border-radius: 5px; 
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); 
    margin: 10px 0; 
  }
 .img-signup {
    max-width: 100%; 
    height: auto;
    border-radius: 5px; 
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); 
    margin: 10px 0; 
    float: right;
  }
  .heading-signin {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 900px;
    margin-top: 30px;
  }
  .heading-signup {
    font-size: 24px;
    font-weight: bold;
    margin-left: 250px;
    margin-top: 30px;
  }
  
  .input-signin, .input-signup {
    padding: 10px;
    margin: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-signin,  .btn-signup {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
